{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "data source = .; initial catalog = StoredProcedureProject; integrated security = true;Persist Security Info=True;Encrypt=true;TrustServerCertificate=true; MultipleActiveResultSets = True"

  }
}
